<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>


    <header id="app-header">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img width="50" src="./assets/img/duck.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-capitalize">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Cerca..."
                            aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- /#app-header -->
    <main id="app-main">

        <div class="container-lg p-4">
            <div class="row row-cols-12">
                <div class="col-lg-8">
                    <div class="col-12 text-capitalize d-flex justify-content-between pb-3">
                        <h4>catalogo libri</h4>
                        <a href="#" class="btn btn-primary">aggiungi libri</a>
                    </div>
                    <!-- top table -->
                    <div class="col-12">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col " class="d-none d-md-table-cell">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                    <!-- button-column -->
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- table-card -->
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="card">
                            <div class="card-header h3">
                                Todo
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            <label class="form-check-label" for="checkDefault">
                                                Chiamare segreteria
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            <label class="form-check-label" for="checkDefault">
                                                Mandare avvisi prestiti scaduti
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                            <label class="form-check-label" for="checkDefault">
                                                Ordinare nuovi libri
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- checklist-items -->
                        </div>
                    </div>
                    <!-- todo-list -->
                    <div class="card my-3">
                        <div class="card-header h3 text-uppercase">
                            f.a.q.
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro&quest;
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti&quest;
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile&quest;
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- accordion-items -->
                    </div>
                    <!-- F.A.Q.-card -->
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->







    </main>
    <!-- /#app-main -->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
</body>

</html>